# generic-enums

./: .travis.yml  LICENSE  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven-java-8.yml  maven.yml
annotations/: pom.xml
annotations/src/main/java/org/cmoine/genericEnums/: GenericEnum.java  GenericEnumConstants.java  GenericEnumConstructorParam.java  GenericEnumConstructorParams.java  GenericEnumOuterClass.java  GenericEnumParam.java  GenericExpression.java
it/: pom.xml
it/src/main/java/org/cmoine/genericEnums/: AbstractEnum.java  ComparableEnum.java  DefaultConstructorEnum.java  ImplementsEnum.java  IsDefault.java  JEP301.java  NonGenericImplementsEnum.java  OuterClass.java  OuterClassWithSpecificName.java  PolymorphicConstructorEnum.java  Primitive.java  ProvidedToStringEnum.java  SerializableOuterClass.java  SimpleGenericEnum.java
it/src/test/java/org/cmoine/genericEnums/: GenericEnumTest.java  SimpleGenericEnumTest.java
processor/: pom.xml
processor/src/main/java/org/cmoine/genericEnums/processor/: GenericEnumProcessor.java  InstanceOfMethod.java  TemplateData.java
processor/src/main/java/org/cmoine/genericEnums/processor/model/: AbstractMethodTreeWrapper.java  ArgumentWrapper.java  ClassBodyTreeWrapper.java  ConstructorTreeWrapper.java  ConstructorWrapper.java  ElementWrapper.java  EnumConstantTreeWrapper.java  EnumConstantWrapper.java  ExecutableElementWrapper.java  FieldTreeWrapper.java  FieldWrapper.java  InterfaceTreeWrapper.java  InterfaceWrapper.java  MethodTreeWrapper.java  MethodWrapper.java  ParameterTreeWrapper.java  ParameterWrapper.java  StatementTreeWrapper.java  TypeElementWrapper.java
processor/src/main/java/org/cmoine/genericEnums/processor/util/: TreeUtil.java
processor/src/main/resources/org/cmoine/genericEnums/processor/: fieldTree.ftl  methodTree.ftl  template.ftl
